# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_bad = "#cb4b16"
        color_degraded = "#cb4b16"
        color_good = "#2aa198"
        interval = 4
}

#order += "run_watch SIA"
order += "run_watch thevoid"
order += "run_watch thegateway"
order += "cpu_usage"
order += "ethernet eth0"
order += "wireless wlp3s0"
order += "battery 0"
order += "tztime local"

cpu_usage {
  format = " cpu %usage "
  #format = " ⌗ %usage "
}

wireless wlp3s0 {
        #format_up = " %essid (%quality @%bitrate) %ip "
        format_up = " %essid  %ip "
        format_down = " wlp3s0 down "
}

ethernet eth0 {
        format_up = " eth0 %ip "
        format_down = " eth0 down "
}

battery 0 {
     #   format = " ↯ %status %percentage ⚡ %remaining "
        format = " %percentage %remaining "
        last_full_capacity = true
}

run_watch thegateway {
        pidfile = "/var/run/openvpn@thegateway.pid"
        format = "%title"
}

run_watch thevoid {
        pidfile = "/var/run/openvpn@thevoid.pid"
        format = "%title"
}

run_watch SIA {
        pidfile = "/var/run/openvpn@sia.pid"
        format = "%title"
}

tztime local {
        format = " %Y-%m-%d >> %HH%M"
}
