# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  color_bad = "#cb4b16"
  color_degraded = "#cb4b16"
  color_good = "#2aa198"
  interval = 4
}

#order += "run_watch SIA"
# order += "run_watch thevoid"
# order += "run_watch thegateway"
order += "run_watch cabestan"
order += "ethernet enp0s31f6"
order += "wireless wlp3s0"
order += "cpu_usage"
order += "battery 0"
order += "battery 1"
order += "tztime local"

cpu_usage {
  format = "CPU %usage"
  #format = " ⌗ %usage "
}

wireless wlp3s0 {
  #format_up = " %essid (%quality @%bitrate) %ip "
  format_up = "%essid  %ip"
  format_down = "NO WIFI"
}

ethernet enp0s31f6 {
  format_up = "enp0s31f6 %ip"
  format_down = "enp0s31f6"
}

battery 0 {
  #   format = " ↯ %status %percentage ⚡ %remaining "
  format = "⚡ %percentage %remaining"
  last_full_capacity = true
  low_threshold = 30
  threshold_type = time
  integer_battery_capacity = true
}

battery 1 {
  #   format = " ↯ %status %percentage ⚡ %remaining "
  format = "⚡ %percentage %remaining"
  last_full_capacity = true
  low_threshold = 30
  threshold_type = time
  integer_battery_capacity = true
}

# run_watch thegateway {
  # pidfile = "/var/run/openvpn@thegateway.pid"
  # format = "INTERNET VPN"
# }
#
# run_watch thevoid {
  # pidfile = "/var/run/openvpn@thevoid.pid"
  # format = "ACCESS VPN"
# }

run_watch cabestan {
  pidfile = "/var/run/ppp0.pid"
  format = "FORTIVPN"
}

tztime local {
  format = "%a %Y-%m-%d %H:%M"
}
