# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    color_bad = "#dc322f"
    color_degraded = "#cb4b16"
    color_separator = "#000000"
    interval = 1
    #output_format = "i3status"
    output_format = "i3bar"
}

order += "disk /"
order += "battery 0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "ethernet eth0"
order += "time"
#order += "tztime local"

cpu_usage {
    format = " CPU↺ %usage "
}

# wireless wlp2s0 {
#        format_up = " %essid (%quality @%bitrate) %ip "
#        format_down = " Wi-Fi Down "
# }

battery 0 {
        #format = " ⚡ %status %percentage %remaining "
        format = " %status↯ %percentage "
        #⚡ %remaining "
        last_full_capacity = true
}

time {
    format = " %d-%m-%Y %H:%M"
}

load {
    format = " LOAD %1min "
}

disk "/" {
    format = "⛁ %avail"
}

cpu_temperature 0 {
    format = " CPU⇣ %degrees°C "
}
